<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewPager_layout">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <include layout="@layout/option_list"/>
    <TextView
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_width="wrap_content"
        android:id="@+id/current_page_text"
        android:layout_height="wrap_content"
        android:textColor="@color/anchen"
        android:text="当前位置: 全部活动"/>
</LinearLayout>
