# ActPlusX

ActPlusXServer/: pom.xml  开发问题日志.md
ActPlusXServer/src/main/resources/: ActMetaError.sql  cxf-webservice.xml  mysql-data.sql  oauth2Info  spring-mvc.xml  spring-shiro-web.xml  uploadFilePath.properties
ActPlusXServer/src/main/webapp/WEB-INF/: web.xml
ActPlusXServer/src/main/webapp/WEB-INF/templates/: activity_details.html  activity_list_noact.html  activity_lists.html  admin.html  admin_group.html  audit.html  changepassword.html  contact_us.html  enroll.html  fail.html  group.html  group_details.html  group_edit.html  index.html  login.html  losspassword.html  manage.html  manage_details.html  manage_details_auditAct.html  manage_details_closedAct.html  manage_notice.html  my_activity.html  my_message.html  my_team.html  personal_center.html  position.html  publish.html  register.html  register_puber.html  wxCollection.html
ActPlusXServer/src/main/webapp/static/css/: collection.css  index.css  manage_details.css
ActPlusXServer/src/main/webapp/static/img/icon/: Thumbs.db
ActPlusXServer/src/main/webapp/static/img/img/: Thumbs.db
AndroidAPP/: README.md  actplus-app-debug.apk
AndroidAPP/ActPlus/app/: build.gradle
AndroidAPP/ActPlus/app/src/androidTest/java/com/example/dell/actplus/: ExampleInstrumentedTest.java
AndroidAPP/ActPlus/app/src/main/: AndroidManifest.xml
AndroidAPP/ActPlus/app/src/main/java/adapter/: Myadpter.java  OptionAdapter.java  grouplist_adapter.java
AndroidAPP/ActPlus/app/src/main/java/com/example/dell/actplus/: ActItem.java  Index.java  Loginpage.java  MyImageLoader.java  MyPagerAdapter.java  Myadpter.java  NetTools.java  OptionAdapter.java  UserInfo.java  actdetail.java  grouplist.java  grouplist_adapter.java  list_fragment.java  login.java  personcenter.java  signup.java
AndroidAPP/ActPlus/app/src/main/java/entity/: ActItem.java  UserInfo.java
AndroidAPP/ActPlus/app/src/main/java/fragment/: actdetail.java  grouplist.java  list_fragment.java  login.java  personcenter.java  signup.java
AndroidAPP/ActPlus/app/src/main/java/net/: NetTools.java
AndroidAPP/ActPlus/app/src/main/res/drawable/: lift_on_touch.xml
AndroidAPP/ActPlus/app/src/main/res/layout/: activity_index.xml  activity_loginpage.xml  app_bar_index.xml  cartitem_layout.xml  content_index.xml  fragment_actdetail.xml  fragment_grouplist.xml  fragment_list.xml  fragment_login.xml  fragment_personcenter.xml  fragment_signup.xml  group_carditem.xml  headerview.xml  nav_header_index.xml  option_list.xml  option_list_item.xml  partofdetail.xml  viewpager.xml
AndroidAPP/ActPlus/app/src/main/res/menu/: activity_index_drawer.xml
AndroidAPP/ActPlus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidAPP/ActPlus/app/src/test/java/com/example/dell/actplus/: ExampleUnitTest.java
AndroidAPP/ActPlus/gradle/wrapper/: gradle-wrapper.properties
WXAPP/: app.json  app.wxss
WXAPP/pages/activity_details/: activity_details.js  activity_details.wxml  activity_details.wxss
WXAPP/pages/activity_enroll/: activity_enroll.js  activity_enroll.wxml  activity_enroll.wxss
WXAPP/pages/activity_lists/: activity_lists.js  activity_lists.wxml  activity_lists.wxss
WXAPP/pages/index/: index.js  index.wxml  index.wxss
doc/: Android端软件设计文档.md  Android端软件设计文档.md.txt  安装部署说明-微信小程序.docx  软件规格说明书.docx  软件设计文档-微信小程序.docx
