<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysuactivity.actplus</groupId>
    <artifactId>ActPlus</artifactId>
    <version>2.1.0</version>

	<!--插件的依赖版本号-->
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	
		<jetty.version>9.3.7.v20160115</jetty.version>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<java.version>1.8</java.version>
        <spring.data.jpa.version>1.4.3.RELEASE</spring.data.jpa.version>
		<hibernate.version>5.0.11.Final</hibernate.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<cxf.version>3.1.6</cxf.version>
        <jackson.version>1.9.10</jackson.version>
	</properties>  
	
    <dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> 

		<!--spring mvc-->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
	    </dependency>

		<!--view thymeleaf模板引擎-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<!--shiro 认证模块-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

		 <!--https://mvnrepository.com/artifact/org.springframework/spring-jdbc-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<!--jdbc数据库驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--persistence dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
        <!--hiberate and mysql-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

        <!-- data source -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.65</version>
        </dependency>


        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!--shiro 认证模块-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!--文件上传模块-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!--springs事务相关-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>

		<!--oauth2.0客户端-->
		<!--用关于实现第三方授权登录-->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>0.31</version>
		</dependency>

		<!--httpclient http客户端-->
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!--处理json数据-->
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<!--邮箱客户端-->
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>


		<!--excel生成插件-->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<!--cxf-webservice支持-->
		<!--<dependency>-->
			<!--<groupId>javax.ws.rs</groupId>-->
			<!--<artifactId>javax.ws.rs-api</artifactId>-->
			<!--<version>2.0.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.cxf</groupId>-->
			<!--<artifactId>cxf-rt-transports-http</artifactId>-->
			<!--<version>${cxf.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.cxf</groupId>-->
			<!--<artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
			<!--<version>${cxf.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.cxf</groupId>-->
			<!--<artifactId>cxf-rt-rs-service-description</artifactId>-->
			<!--<version>${cxf.version}</version>-->
		<!--</dependency>-->

		<!--cxf的json输出支持-->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.jackson</groupId>-->
			<!--<artifactId>jackson-jaxrs</artifactId>-->
			<!--<version>1.9.13</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.jackson</groupId>-->
			<!--<artifactId>jackson-xc</artifactId>-->
			<!--<version>1.9.13</version>-->
		<!--</dependency>-->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.4</version>
        </dependency>

	</dependencies>

    <build>
		<defaultGoal>compile</defaultGoal>
        <plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<reload>automatic</reload>

					<scanIntervalSeconds>2</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>UTF-8</value>
						</systemProperty>
					</systemProperties>

				</configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--war包打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

    </build>

</project>
